# fakestore-api-automation-framework

./: .classpath  .project  README.md  pom.xml
.github/workflows/: main.yml
allure-results/: 00622198-2c5f-419b-9d38-229959b9045b-container.json  009f783d-8f36-4a59-9dcf-944ca295a923-container.json  00f647ab-b8eb-4aa4-918e-285a04d413c4-result.json  011280f7-1e19-49d2-a910-88076d19f193-container.json  02224ca0-e8de-4e49-899b-d4dfd0aac036-container.json  023a8f48-efe7-482f-b0b3-7b8a52e0cb30-container.json  024a9cbe-a96e-4eda-b490-babbfe3d90c2-container.json  033b8cab-6e9f-4c43-b36a-57bf010f98a2-result.json  0359b4cd-d776-4cb4-affa-f1f99b65f995-container.json  03a0dee0-3e7b-41ea-b63d-6b0182c3b967-container.json  04375ada-e647-41bb-9d2d-fb29fc32a816-container.json  0494624b-1c39-4316-8306-d9c776ed6f0c-container.json  0592c73a-1f97-4401-929d-c30f44e5e2ae-result.json  05c0e62b-0eb7-4802-a1b1-4c5d0ecb6f88-container.json  05ce2d5a-e4f1-447d-b73d-7f4e599c98bd-container.json  0840988f-e630-488f-a0e0-9e5afbc19434-result.json  08547bcf-4dcf-44b7-9c34-2d6ef605ab4e-result.json  087c2d22-e8e7-4a5e-aa54-e7b5b06e9d57-container.json  08eeba31-59ee-4fb3-acbe-76f13fa24f01-container.json  0a444fa0-d63d-4fb0-b3b2-ab028b99febc-result.json  0b9b4bee-a4f7-44e1-9f6d-7a0540f5ab1a-container.json  0be08852-c31e-4ae0-b8c6-8a996ba26999-attachment.txt  0cdae9e8-c42e-4817-938d-19b50868179c-result.json  0d5a790c-d710-4442-9d69-00d0e07557e5-result.json  0dfaf851-d8f4-4d60-9d38-3a94274c954a-result.json  0dfe0992-5160-4443-bbcb-e93f43c6dae6-container.json  0e5be119-cd0c-42d2-a484-5ad92f62af4e-container.json  10dc8bc2-a9f7-4599-822e-3770a76ee589-container.json  11ca7dc1-e143-4267-b0ca-2c33940b3eed-container.json  12565d38-1258-4ecf-be0a-b90c974ae9cc-container.json  129c0415-07ba-4e86-a4d3-36ea95e93d21-container.json  12af3f2c-6f38-41bb-a668-300f1e5b1a91-result.json  14d9e25d-f01f-459b-89f5-fcce1121730f-container.json  14e654c2-9415-41f5-a921-cc4d0c052d2e-container.json  14fe300a-4699-4c02-ab81-e0b9237a4b82-container.json  1656266f-c029-47d6-a974-fa2dfa1f4dbd-result.json  1b67834c-21df-4901-9cc0-06e19c7a2ea9-container.json  1df7497e-8a64-406e-80ce-62ef411257f3-container.json  1f7df801-c331-40b5-ba89-34498fc5760a-container.json  2064c2e8-2b67-49df-afa6-c2f1e23c6750-container.json  (+225 more)
src/main/java/com/api/client/: ApiClient.java
src/main/java/com/api/endpoints/: AuthAPI.java  CartAPI.java  ProductAPI.java
src/test/java/com/api/base/: BaseTest.java
src/test/java/com/api/tests/: AuthTests.java  CartTests.java  E2ETests.java  ProductTests.java
src/test/java/com/api/utils/: AllureAttachment.java  AllureLogger.java  ResponseValidator.java
src/test/resources/: testng.xml
src/test/resources/schemas/: product-schema.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/FakeStore API Suite/: All Tests.html  All Tests.xml  Product Tests.html  Product Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.tests.AuthTests.xml  TEST-com.api.tests.CartTests.xml  TEST-com.api.tests.E2ETests.xml  TEST-com.api.tests.ProductTests.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/FakeStore API Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
